src/App.Mobile.Remote/App.Mobile.Remote/Views/CommandAgent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Mobile.Remote.ViewModels;assembly=App.Mobile.Remote"
             xmlns:code="clr-namespace:App.Mobile.Remote.Code;assembly=App.Mobile.Remote"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AgentViewModel}"
             x:Class="App.Mobile.Remote.Views.CommandAgent">
	<ContentPage.Behaviors>
		<code:AppearingActivatorBehavior />
	</ContentPage.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="Auto"/>
			<RowDefinition  Height="*"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Text="Commands" Margin="10,20,0,5" FontSize="Large" />
		<Label Grid.Row="1" Text="{Binding Path=AgentName}" FontSize="Small" Margin="10,0,5,5" />

		<ListView ItemsSource="{Binding Path=Commands}"
				  Grid.Row="2"
		          CachingStrategy="RecycleElement">
			<ListView.Behaviors>
				<code:SelectDisableBehavior/>
			</ListView.Behaviors>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding Path=Text}" TextColor="Black" Margin="10">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Path=Command}"></TapGestureRecognizer>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>
